on:
  push:
    branches:
      - main
name: vignettes
jobs:
  vignette:
    name: Render-Vignette
    runs-on: ubuntu-latest
    container:
      image: rocker/tidyverse
    steps:
      - uses: actions/checkout@v4
      - name: Install R dependencies
        run: Rscript -e 'install.packages(c("DEoptimR","mathjaxr"))'
      - name: Render Vignette
        run: Rscript -e 'rmarkdown::render("vignette/guide.Rmd", output_dir = "vignette_output")'
      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: vignette_output
          CLEAN: true

